<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyParentTheme.MaxScreen"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            style="@style/MyParentTheme.MaxWidth"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewNameMeal"
                style="@style/MyParentTheme.Text.Header"
                android:layout_marginTop="5dp"
                android:text="Chicken Fried Rice" />

            <LinearLayout
                style="@style/MyParentTheme.MaxWidth"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewNutrition"
                        style="@style/MyParentTheme.Text.Header"
                        android:layout_marginTop="5dp"
                        android:text="Nutritions" />

                    <LinearLayout
                        style="@style/MyParentTheme.MaxScreen"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                style="@style/MyParentTheme"
                                android:layout_width="170dp"
                                android:background="@drawable/bg_border_title"
                                android:elevation="5dp"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textViewKCalCalories"
                                    style="@style/MyParentTheme.Text.Title"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bg_circle"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    tools:text="30" />

                                <TextView
                                    android:id="@+id/textViewCalories"
                                    style="@style/MyParentTheme.Text.Title"
                                    android:text="Calories" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                style="@style/MyParentTheme"
                                android:layout_width="170dp"
                                android:background="@drawable/bg_border_title"
                                android:elevation="5dp"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textViewGamCarBo"
                                    style="@style/MyParentTheme.Text.Title"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bg_circle"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    tools:text="100" />

                                <TextView
                                    android:id="@+id/textViewCarBo"
                                    style="@style/MyParentTheme.Text.Title"
                                    android:gravity="center"
                                    android:text="Carbo" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                style="@style/MyParentTheme"
                                android:layout_width="170dp"
                                android:background="@drawable/bg_border_title"
                                android:elevation="5dp"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/textViewGamProtein"
                                    style="@style/MyParentTheme.Text.Title"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/bg_circle"
                                    android:elevation="5dp"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    tools:text="50" />

                                <TextView
                                    android:id="@+id/textViewProtein"
                                    style="@style/MyParentTheme.Text.Title"
                                    android:text="Protein" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImage"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginEnd="-20dp"
                        android:src="@drawable/hinhdemo" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewTitleIngredients"
                style="@style/MyParentTheme.Text.Header"
                android:layout_marginTop="5dp"
                android:text="Ingredients" />

            <TextView
                android:id="@+id/textViewContentIngredients"
                style="@style/MyParentTheme.Text"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/textViewTitleRecipePreparation"
                style="@style/MyParentTheme.Text.Header"
                android:layout_marginTop="5dp"
                android:text="Recipe Preparation" />

            <TextView
                android:id="@+id/textViewContentRecipePreparation"
                style="@style/MyParentTheme.Text"
                android:layout_marginTop="5dp"
                android:text="Slice the uncooked pork thinly, about ⅛. It helps to slightly freeze it (optional). \r\nMince garlic and shallots. Mix in a bowl with sugar, fish sauce, thick soy sauce, pepper, and oil until sugar dissolves.\r\nMarinate the meat for 1 hour, or overnight for better results.\r\nBake the pork at 375F for 10-15 minutes or until about 80% cooked. Finish cooking by broiling in the oven until a nice golden brown color develops, flipping the pieces midway.\r\nAssemble your bowl with veggies, noodles, and garnish. Many like to mix the whole bowl up and pour the fish sauce on top, but I like to make individual bites and sauce it slowly." />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/MyParentTheme"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_border_green"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_play" />

        <TextView
            style="@style/MyParentTheme.Text.Title"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="Watch video"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>